 <!DOCTYPE html>
<head>
<title>Como conocí a vuestra madre</title>
<meta charset="utf-8" />
<style>
  #wrap{
    width:940px; margin:auto;
  }
  #top{
    height:60px;
  }
  #name {
    display:block; 
    float:left; 
    font-size:28px; 
    padding-top:5px;
    color: White;
    text-shadow: 0.1em 0.1em #333
  }
  .division{
    float: right;
    padding:30px 60px 20px 50px;
    width:60%;
  }
  
  .margen{
    margin: 20px;
  }
  .b { 
  padding: 30px 50px 80px 40px;
  background-color: darkseagreen;
  }
  .seo {
    color:#CAA72F;
     display:block;
     font-size:11px; 
     font-family:Georgia, "Times New Roman", Times, serif; font-weight:1000px;
     font-size:24px;   
    }
    .foto{
      position: absolute;
      z-index: 2;
      left:140px;
    }
    .main{
      background-color: blue;
      height: 300px;
      bottom:0px;
      padding-left: 0px;
      padding-top: 10px;
      width:35%;
    }
    .mal{
      background-color: red;
      height:400px;
      width:35%;
    }
    .color{
      color: white;
    }
    .dcha{
      float:right;
      width:35%; 
      background-color: yellow;
      top:200px;
      left:63%;
      position: absolute;
    }
    .der{
        float:right;
      width:35%; 
      background-color: green;
      top:500px;
      left:63%;
      position: absolute;
      height: 55%;
    }
    .fot{
      position: relative;
      z-index: 2;
      left:35%;
      top:30px;
      height:300px;
    }
    body{
        background-image: url(https://wallpapersmug.com/download/950x1534/2fda8d/white-wall-lamp.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .letter{
      font-family: verdana;
      font-weight: bold;
    }
    .borde{
      position: absolute;
      z-index: 1;
      left:33%;
      top:10%;
    }
</style>
</head>
<body>
<div class="b">
  <div id="top">
    <h1 id="name">Como conoci a vuestra madre</h1>
    <span>
    <table class="relleno">
    <tr class="division">
      <td class="margen"><a href="index.html">Home</a></td>
      <td class="margen"><a href="examples.html">Director</a></td>
      <td class="margen"><a href="valoracion.html">Valoración</a></td>
    </tr>
    </table>
    </span>
   </div>
  </div>    
  <div class="mal">
      <h2> <span class="seo"> Pamela Fryman</span> </h2>
      <p class="color">Pamela Gail Fryman (nacida el 19 de agosto de 1959) es una directora y productora de comedias de situación estadounidense. Dirigió todos menos doce episodios de la serie de televisión "Como conoci a vuestra madre".<br>Fryman consiguió su primer trabajo en The John Davidson Show como asistente del coordinador de talentos, y pasó a ser asistente de producción de stand y secretaria en Santa Bárbara , y finalmente ascendió a subdirector y director. En 1993, el productor Peter Noah , con quien había trabajado en el programa de juegos Dream House , le dio a Fryman la oportunidad de dirigir un episodio de la breve comedia Café Americain. Estos serían los primeros peldaños hacia una carrera larga y exitosa. </p><br><br><br><br><br>
    </div></div>
      <div class="main">
        <h3>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Pam_Fryman_black_and_white.jpg/800px-Pam_Fryman_black_and_white.jpg" style="border: 15px solid; color: orange;" width="200" height="250" class="foto"/>
        </h3></div>
</div>
     <div class="dcha">
        <h2 class="seo">Rob Greenberg</h2>
        <p class="letter"> Poco se conoce de este otro director, no se sabe ni nacionalidad ni nada de su vida fuera de sus series y peliculas dirigidas. Ha dirigido 5 episodios de "Como conoci a vuestra madre"
          <ul>
            <li>Challenge Accepted</li>
            <li>Landmarks</li>
            <li>The Perfect Cocktail </li>
            <li>Hopeless</li>
            <li>The Exploding Meatball Sub </li>
        </p>
     </div>
     <div class="der">
        <h3>
         <img src="https://static.wikia.nocookie.net/howimetyourdad/images/8/8b/Rob.jpg/revision/latest/scale-to-width-down/500?cb=20140406034057" width="200" height="250" class="fot"/>
          <img src="https://previews.123rf.com/images/danflcreativo/danflcreativo1706/danflcreativo170600266/80128090-fondo-del-marco-del-dise%C3%B1o-blanco-con-bordes-decorados-.jpg" width="225" class="borde"/>
        </h3>
</body>
</html>
