 <!DOCTYPE html>
<head>
<title>Como conocí a vuestra madre</title>
<meta charset="utf-8" />
<style>
  #wrap{
    width:940px; margin:auto;
  }
  #top{
    height:60px;
  }
  #name {
    display:block; 
    float:left; 
    font-size:28px; 
    padding-top:5px;
    color: White;
    text-shadow: 0.1em 0.1em #333
  }
  .division{
    float: right;
    padding:30px 60px 20px 50px;
    width:60%;
  }
  
  .margen{
    margin: 20px;
  }
  .b { 
  padding: 30px 50px 80px 40px;
  background-color: darkseagreen;
  }
  .seo {
    color:#CAA72F;
     display:block;
     font-size:11px; 
     font-family:Georgia, "Times New Roman", Times, serif; font-weight:1000px;
     font-size:24px;   
    }
    .foto{
      position: absolute;
      z-index: 2;
      left:20px;
    }
    .fot{
      position: absolute;
      z-index: 3;
      left:20px;
    }
    .fotos{
      position:absolute;
      z-index: 4;
      left:100px; 
    }
    .main{
      background-color: blue;
      height: 300px;
      bottom:0px;
      padding-left: 0px;
      padding-top: 10px;
      width:35%;
    }
    .mal{
      background-color: red;
      height:40%;
      width:35%;
    }
    .color{
      color: white;
    }
    .dcha{
      float:right;
      width:35%; 
      background-color: yellow;
      top:200px;
      left:63%;
      position: absolute;
    }
    body{
        background-image: url(https://wallpapersmug.com/download/950x1534/2fda8d/white-wall-lamp.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .letter{
      font-family: verdana;
      font-weight: bold;
    }
</style>
</head>
<body>
<div class="b">
  <div id="top">
    <h1 id="name">Como conoci a vuestra madre</h1>
    <span>
    <table class="relleno">
    <tr class="division">
      <td class="margen"><a href="home.html">Home</a></td>
      <td class="margen"><a href="autor.html">Director</a></td>
      <td class="margen"><a href="valoracion.html">Valoración</a></td>
    </tr>
    </table>
    </span>
   </div>
  </div>    
  <div class="mal">
      <h2> <span class="seo">Historia central</span> </h2>
      <p class="color">Como conocí a vuestra madre es una historia de amor contada a la inversa; en la que Ted (Josh Radnor) cuenta cómo se enamoró. Cuando los mejores amigos de Ted, Marshall (Jason segel) y Lily ( alyson Hannigan) deciden contraer matrimonio, Ted decide que ha llegado la hora de buscar a su propia media naranja. Para ayudarle a encontrarla está Barney (Neil Patrick Harris), su inseparable colega, un solterón empedernido muy aficionado a los bares y con cantidad de planes descabellados para ligar. Ted elige a la independiente y encantadora Robin (Cobie Smulders), pero ¿quién sabe? Quizá el destino tenga otros planes... A través de una serie de flashbacks, Ted recuerda sus días de soltería, las alegrías y las penas de salir con chicas y la historia de su búsqueda del amor verdadero.</p><br><br><br><br><br>
    </div></div>
      <div class="main">
        <h3>
          <img src="https://i.blogs.es/f29529/como-conoci-a-vuestra-madre-secuela/1366_2000.jpg" alt="personajes" width="100" height="120" class="fot" /></a>
          <a href="autor.html"><img src="https://happyfm.es/wp-content/uploads/2019/07/como-conoci-a-vuestra-madre-13-cosas-que-no-sabias-de-la-serie-01.jpg" width="400" height="250" class="foto"/></a>
          <a href="valoracion.html"><img src="https://i.blogs.es/cb5d71/how-i-met-your-mother-nuevo-spinoff-en-marcha/1366_2000.jpg" alt="" width="100" height="120" class="fotos"/></a>
        </h3></div>
</div>
     <div class="dcha">
        <h2 class="seo">Premios y nominaciones</h2>
        <p class="letter"> La serie ha sido nominada a 72 premios y ha ganado 18 de estos. How I Met Your Mother ha sido nominada a 28 Premios Emmy, incluida una nominación como Mejor Serie de Comedia. Los actores Alyson Hannigan y Neil Patrick Harris han recibido premios por su actuación, recibiendo ambos premios en los People's Choice Awards. Además, Harris también fue nominado en los Premios Emmy y en los Globos de Oro. En 2012, siete años después del estreno, la serie ganó el premio a la Comedia de TV favorita en los People's Choice Awards.</p>
     </div>
</body>
</html>
