 <!DOCTYPE html>
<head>
<title>Como conocí a vuestra madre</title>
<meta charset="utf-8" />
<style>
  #top{
    height:60px;
  }
  #name {
    display:block; 
    float:left; 
    font-size:28px; 
    padding-top:5px;
    color: White;
    text-shadow: 0.1em 0.1em #333
  }
  .division{
    float: right;
    padding:30px 60px 20px 50px;
    width:60%;
  }
  
  .margen{
    margin: 20px;
  }
  .b { 
  padding: 30px 50px 80px 40px;
  background-color: darkseagreen;
  }
  .seo {
    color:#CAA72F;
     display:block;
     font-size:11px; 
     font-family:Georgia, "Times New Roman", Times, serif; font-weight:1000px;
     font-size:24px;   
    }
    .mal{
      background-color: red;
      height:300px;
      width:35%;
    }
    .color{
      color: white;
    }
    body{
        background-image: url(https://wallpapersmug.com/download/950x1534/2fda8d/white-wall-lamp.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .der{
        float:right;
      width:35%; 
      background-color: green;
      top:500px;
      left:63%;
      position: absolute;
      height: 55%;
    }
    .dcha{
      float:right;
      width:35%; 
      background-color: yellow;
      top:200px;
      left:63%;
      position: absolute;
    }
      .letter{
      font-family: verdana;
      font-weight: bold;
    }
</style>
</head>
<body>
<div class="b">
  <div id="top">
    <h1 id="name">Como conoci a vuestra madre</h1>
    <span>
    <table class="relleno">
    <tr class="division">
      <td class="margen"><a href="index.html">Home</a></td>
      <td class="margen"><a href="examples.html">Director</a></td>
      <td class="margen"><a href="Valoracion.html">Valoración</a></td>
    </tr>
    </table>
    </span>
   </div>
  </div>    
  <div class="mal">
      <h2> <span class="seo">Valoracion personal</span> </h2>
      <p class="color">Como conocí a vuestra madre es una serie que comence a ver cuando tenia 12 años y que me encantó desde el principio, te va enseñando cómo un grupo de amigos que son tan diferentes entre sí van evolucionando mientras les van ocurriendo historias absurdas adornadas con humor y te prepara para un final el cual es el inicio ya que toda la serie es un flashback. Esta serie aparte de entretener te enseña en muchos casos como todas las acciones tienen un valor y como toda la vida te prepara para un final ya hecho. Su protagonista, Ted, habla en todo momento como cada cosa que le ocurrió le llevo a ese final tan feliz como es para él conocer al amor de su vida y a tener a sus 2 hijos. Esto me hace pensar sobre si de verdad nosotros marcamos nuestro presente o si todo está ya escrito. </p><br><br><br><br><br>
    </div>
      <div class="dcha">
        <h2 class="seo">¿Dónde puedo ver la serie completa de cómo conoci a tu madre?</h2>
        <p class="letter"> Las 9 temporadas de la serie completa online pueden verse en <a href="https://www.primevideo.com/">Amazon Prime Video​</a> y en <a href="https://www.netflix.com/es/">Netflix</a>, en HD y con subtítulos en español. El canal Sony la transmite en todos los operadores de cable que poseen dicha señal (de lunes a viernes a las 18 horas)</p></div>
</body>
</html>
